{"name":"貝勒記帳","short_name":"貝勒記帳","description":"本機優先、可離線使用的資產與現金流記帳工具","start_url":"/bele-ledger-app/","display":"standalone","background_color":"#f6f8fb","theme_color":"#10213f","lang":"zh-TW","scope":"/bele-ledger-app/","orientation":"portrait","icons":[{"src":"/bele-ledger-app/pwa-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/bele-ledger-app/pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
